_source/_layouts/haml/default.haml
!!! 5 
%html
  %head
    %meta{ "http-equiv" => "content-type", :content => "text/html; charset=utf-8" }
    %title
      Workshop on Social Media Visualization (SocMedVis)
    %meta{ :name => "description", :content => "Workshop on Social Media Visualization (SocMedVis)" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "/css/bootstrap.css" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "/css/style.css" }
  %body
    .topbar
      .fill
        .container
          %ul.nav
            %li.active
              %a{ :href => "/index.html" } Overview
            %li
              %a{ :href => "/call_for_papers.html" } Call for Papers
            %li
              %a{ :href => "/important_dates.html" } Important Dates
            %li
              %a{ :href => "/submissions.html" } Submissions
            %li
              %a{ :href => "/organizers.html" } Organizers
            %li
              %a{ :href => "/schedule.html" } Schedule
    .jumbotron.masthead
      .inner
        .container
          %h1
            Workshop on Social Media Visualization (SocMedVis)
          %p.lead
            in conjunction with
            %a{ :href => "http://www.icwsm.org/" } the International AAAI Conference on Weblogs and Social Media (ICWSM'12)
    .container
      .content
        .page-header
          %h1
            {{ page.title }}
        .row
          .span14
            %p
              {{ content }}
      %footer
        %p
          Created with
          %a{ :href => "https://github.com/mojombo/jekyll" } Jekyll
          and
          = succeed "." do
            %a{ :href => "https://github.com/connatser/hyde" } Hyde

_source/_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='no-cache' http-equiv='Cache-Control' />
    <meta content='no-cache' http-equiv='Pragma' />
    <meta content='0' http-equiv='Expires' />
    <title>
      Workshop on Social Media Visualization (SocMedVis)
    </title>
    <meta content='Workshop on Social Media Visualization (SocMedVis)' name='description' />
    <link href='/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='jumbotron masthead'>
      <div class='inner'>
        <div class='container'>
          <h1>
            Workshop on Social Media Visualization (SocMedVis)
          </h1>
          <p class='lead'>
            in conjunction with
            <a href='http://www.icwsm.org'>the International AAAI Conference on Weblogs and Social Media</a>
            &nbsp;
            <a href='http://www.icwsm.org'>
              <img height='25px' src='media/icwsm_logo.png' width='121px' />
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <ul class='nav'>
            <li class='active'>
              <a href='/index.html'>Overview</a>
            </li>
            <li>
              <a href='/call_for_papers.html'>Call for Papers</a>
            </li>
            <li>
              <a href='/important_dates.html'>Important Dates</a>
            </li>
            <li>
              <a href='/submissions.html'>Submissions</a>
            </li>
            <li>
              <a href='/organizers_and_program_committee.html'>Organizers</a>
            </li>
            <li>
              <a href='/activities.html'>Activities</a>
            </li>
            <li>
              <a href='/schedule.html'>Schedule</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='content'>
        <div class='page-header'>
          <h1>
            {{ page.title }}
          </h1>
        </div>
        <div class='row'>
          <div class='span14'>
            {{ content }}
          </div>
        </div>
      </div>
      <footer>
        <p>
          Created with
          <a href='https://github.com/mojombo/jekyll'>Jekyll</a>
          and
          <a href='https://github.com/connatser/hyde'>Hyde</a>.
        </p>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-496232-10']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
